									
ONEWAY Полныйвозрастлет BY Ракжелудкалокализацияопухоли									
  /STATISTICS DESCRIPTIVES									
  /PLOT MEANS									
  /MISSING ANALYSIS.									
									
									
Однофакторный дисперсионный анализ									
									
									
[DataSet1] Z:\kaznii\20230829KaldygulSmagulovaGastrCancer\data.sav									
									
Описательные статистики									
Полный возраст (лет)									
 	N	Среднее	Стд. отклонение	Стд. Ошибка	95% доверительный интервал для среднего		Минимум	Максимум	
					Нижняя граница	Верхняя граница			
кардиальный отдел	74	61.62	11.707	1.361	58.91	64.33	27	84	
тело и дно	89	61.60	11.658	1.236	59.14	64.05	26	85	
антральный отдел	22	59.91	13.430	2.863	53.95	65.86	35	78	
пилорический отдел	15	66.00	9.710	2.507	60.62	71.38	37	76	
Итого	200	61.75	11.739	.830	60.11	63.39	26	85	
									
Дисперсионный анализ									
Полный возраст (лет)									
 	Сумма квадратов	ст.св.	Средний квадрат	F	Знч.				
Между группами	348.838	3	116.279	.842	.472				
Внутри групп	27072.662	196	138.126						
Итого	27421.500	199							
									
									
Графики средних									
									
									
									
									
* Export Output.									
OUTPUT EXPORT									
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING									
  /XLS  DOCUMENTFILE=									
    'Z:\kaznii\20230829KaldygulSmagulovaGastrCancer\report\01_ВозрастЛокализация_дисперс_анализ.xls'									
     OPERATION=CREATEFILE									
