										
										
T-критерий										
										
										
[DataSet9] Z:\kaznii\20230204Zakiryarov\data_zak.sav										
										
Групповые статистики										
	Пол	N	Среднее	Стд. отклонение	Стд. ошибка среднего					
Возраст 	Муж	31	54.10	19.714	3.541					
	Жен	122	53.18	14.166	1.283	0.916446324695926				
										
Критерий для независимых выборок										
 		Критерий равенства дисперсий Ливиня		t-критерий равенства средних						
		F	Знч.	t	ст.св.	Значимость (2-сторонняя)	Разность средних	Стд. ошибка разности	95% доверительный интервал разности средних	
									Нижняя граница	Верхняя граница
Возраст 	Предполагается равенство дисперсий	7.555	.007	.295	151	.768	.916	3.103	-5.215	7.047
	Равенство дисперсий не предполагается			.243	38.226	.809	.916	3.766	-6.706	8.538
